<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f78029de96.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="estilos/estilos.css">
  <link rel="stylesheet" href="estilos/medidas.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="icon" href="imgs/logo1.png">
  <title>LandingPage</title>
</head>
<body class="">
  <header class="flex flex-wrap bg-black justify-evenly text-white items-center">
      <img src="imgs/logo.png" alt="" class="max-w-full p-2">
    <div class="div-flex flex-wrap text-center text-2xl font-['montserrat'] p-2">
      <i class="fa-solid fa-phone"></i>
      <span class="font-bold">Toll Free</span>
      <span>888-355-0081</span>
    </div>
  </header>
  <main>
    <section class="flex flex-wrap items-center justify-around pb-16 lg:p-20 background-image-landing">
      <article class="text-white relative w-5/6 m-auto lg:w-[40%] mt-12 mb-12">
        <h2 class="text-3xl sm:text-5xl font-semibold lg:text-start lg:w-full font-['Heebo']">Integrated BIM tools for building design, civil infrastructure, and construction</h2>
        <span class="block w-24 mt-6 mb-6 h-1 bg-[#C1001A]"></span>
        <p class="text-3xl lg:w-full font-light font-['montserrat']">The AEC Collection gives every designes, engineer and contractor the tools and integrated workflows they need to deliver high performance building and infrastructure with confidence.</p>
      </article>
      <article class="relative bg-white p-5 w-[90%] sm:max-w-min lg:max-w-min m-auto">
        <p class="text-[#C1001A] font-semibold text-2xl">To begin your journey with AEC Collection fill out the form below</p>  
        <form class="mt-4 relative flex flex-wrap flex-col" id="formulario">
          <div class="flex flex-wrap lg:flex-nowrap">
            <div class="flex flex-col lg:mr-2 font-['montserrat'] font-light">
              <input type="text" placeholder="Phone number*" class="p-3 bg-gray-50 placeholder:text-stone-700 mt-3">
              <input type="text" placeholder="First Name*" class="p-3 bg-gray-50 placeholder:text-stone-700 mt-3">
              <input type="text" placeholder="Company Name" class="p-3 bg-gray-50 placeholder:text-stone-700 mt-3">
            </div>
            <div class="flex flex-col pb-16 font-['montserrat'] font-light">
              <input type="text" placeholder="Last Name*" class="p-3 bg-gray-50 placeholder:text-stone-700 mt-3">
              <input type="text" placeholder="Email*" class="p-3 bg-gray-50 placeholder:text-stone-700 mt-3">
              <input type="text" placeholder="AEC Collection" class="p-3 bg-gray-50 placeholder:text-stone-700 mt-3">
            </div>
          </div>
          <button type="submit" class="text-gray-600 font-semibold text-lg p-2 border-2 border-gray-500 w-max absolute right-0 bottom-0 hover:bg-[#C1001A] hover:text-white hover:border-[#C1001A] duration-300">MORE INFO</button>
        </form>
      </article>
    </section>
    <section class="flex flex-wrap mt-[200px] w-4/5 m-auto justify-center pb-24">
      <article class="flex flex-col">
        <div class="flex max-w-max items-center">
          <img src="imgs/icon2.png" class="" alt="">
          <p class="text-xl lg:text-2xl font-semibold">Architecture, Engineering & <br> Construction Collection</p>
        </div>
        <img src="imgs/icon1.png" class="lg:max-w-max object-cover mt-3" alt="">
      </article>
      <article class="mt-14 lg:ml-14 lg:mt-0 lg:w-1/2">
        <p class="text-3xl font-semibold lg:w-2/3 font-['Heebo']">What is the Architecture, Engineering & Construction (AEC) Collection ?</p>
        <p class="text-2xl text-justify mt-7 font-light font-['montserrat']">The AEC Collection bundles all of the top Autodesk design products with 12
          additional products for design, analysis, visualization, reality capture, detailing and
          automation. The AEC Collection provides a full set of BIM and CAD tools supported
          by a cloud-based common data environment that facilitates project delivery from
          conception through to construction. By bundling these top products: Revit, Civil 3D,
          AutoCAD, Navisworks, Infaworks with all the additional products, customers save
          over $8000
        </p>
        <ul class="text-2xl flex flex-col mt-8 font-light">
          <li class="flex">
            <i class="fa-solid fa-chevron-right text-[#C1001A] text-xl mr-3"></i>
            <p>Create high-quality, high-performing building and infrastructure designs with conceptual and detailed design tools.</p>
          </li>
          <li class="flex mt-6">
            <i class="fa-solid fa-chevron-right text-[#C1001A] text-xl mr-3"></i>
            <p>Optimize projects with integrated analysis, generative design, and visualization and simulation tools.</p>            
          </li>
          <li class="flex mt-6">
            <i class="fa-solid fa-chevron-right text-[#C1001A] text-xl mr-3"></i>
            <p>Improve predictability in the field with tools that maximize constructability andproject coordination.</p>
          </li>
        </ul>
      </article>
    </section>
    <section class="w-4/5 m-auto pb-14">
      <h3 class="text-3xl font-semibold font-['Heebo']">Use powerful BIM and CAD workflows to discover new ways <br> to create and build with confidence</h3>
      <div class="contenedor-slider">
        <div class="slider">
          <div class="slider-element">
            <img src="imgs/slider-img1.png" alt="" class="slider-img">
          </div>
          <div class="slider-element">
            <img src="imgs/slider-img2.png" alt="" class="slider-img">
          </div>
          <div class="slider-element">
            <img src="imgs/slider-img3.png" alt="" class="slider-img">
          </div>
          <div class="slider-element">
            <img src="imgs/slider-img4.png" alt="" class="slider-img">
          </div>
        </div>
        <div class="slider-btn right"><i class="fa-solid fa-chevron-right text-3xl text-red-600"></i></div>
        <div class="slider-btn left"><i class="fa-solid fa-chevron-left text-3xl text-red-600"></i></div>
      </div>
    </section>
    <section class="mt-20 w-4/5 m-auto pb-14">
      <h3 class="text-3xl font-semibold font-['Heebo']">Products within the collection working together</h3>
      <article class="flex flex-wrap mt-6">
        <ul class="flex flex-col">
          <li class="flex flex-wrap text-2xl mt-10">
            <div class="flex items-center">
              <img src="imgs/program1.png" class="w-14" alt="">
              <span class="font-bold text-3xl ml-5 mr-5">+</span>
              <img src="imgs/program2.png" class="w-14" alt="">
            </div>
            <p class="lg:ml-6 font-['montserrat'] font-light">Create 2D Designs and 3D <br>
              Models at the same time</p>
          </li>
          <li class="flex flex-wrap text-2xl mt-10">
            <div class="flex items-center">
              <img src="imgs/program3.png" class="w-14" alt="">
              <span class="font-bold text-3xl ml-5 mr-5">+</span>
              <img src="imgs/program4.png" class="w-14" alt="">
            </div>
            <p class="lg:ml-6 font-['montserrat'] font-light">Connect Conceptual design <br>
              to detailed engineering</p>
          </li>
          <li class="flex flex-wrap text-2xl mt-10">
            <div class="flex flex-wrap items-center">
              <img src="imgs/program4.png" class="w-14" alt="">
              <span class="font-bold text-3xl ml-5 mr-5">+</span>
              <img src="imgs/program3.png" class="w-14" alt="">
              <span class="font-bold text-3xl ml-5 mr-5">+</span>
              <img src="imgs/program5.png" class="w-14" alt="">
            </div>
            <p class="lg:ml-6 font-['montserrat'] font-light">Design <br>
              in Context</p>
          </li>
        </ul>
        <ul class="flex flex-col lg:ml-20">
          <li class="flex flex-wrap text-2xl mt-10">
            <div class="flex items-center">
              <img src="imgs/program1.png" class="w-14" alt="">
              <span class="font-bold text-3xl ml-5 mr-5">+</span>
              <img src="imgs/program5.png" class="w-14" alt="">
            </div>
            <p class="lg:ml-6 font-['montserrat'] font-light">Create 3D Models with <br>
              reality capture</p>
          </li>
          <li class="flex flex-wrap text-2xl mt-10">
            <div class="flex items-center">
              <img src="imgs/program2.png" class="w-14" alt="">
              <span class="font-bold text-3xl ml-5 mr-5">+</span>
              <img src="imgs/program6.png" class="w-14" alt="">
            </div>
            <p class="lg:ml-6 font-['montserrat'] font-light">Design for better building <br>
              performance</p>
          </li>
        </ul>
      </article>
    </section>
    <section class="background-image-slide mt-16 p-14 mb-14 flex items-end justify-end lg:h-[300px]">
      <div class="relative text-white lg:p-2 lg:w-[40%]">
        <p class="text-xl lg:text-3xl font-bold font-[Heebo]">GET ACCESS TO A SET OF INTEGRATED <br>
          TOOLS THAT EQUIP YOU TO MEET <br>
          ANY PROJECT CHALLENGE
        </p>
        <button class="p-3 bg-slate-100 border-2 mt-8 border-slate-400 text-slate-700 font-semibold hover:text-white hover:bg-[#C1001A] hover:border-[#C1001A] duration-300">START BUILDING TODAY</button>
      </div>
    </section>
    <section class="mt-20 w-4/5 mb-28 m-auto">
      <h3 class="text-3xl font-semibold font-['Heebo']">How the AEC Collection helps your business</h3>
      <article class="mt-20 flex flex-wrap justify-around">
        <ul>
          <li class="flex flex-wrap items-center justify-center">
            <img src="imgs/element1.png" class="w-max" alt="">
            <div class="flex flex-col lg:ml-8">
              <p class="text-2xl font-semibold font-['Heebo']">Win more work</p>
              <p class="text-2xl font-['montserrat'] font-light">Access tools that enable you to bid for, win, and <br>
                deliver more business.</p>
            </div>
          </li>
          <li class="flex flex-wrap items-center justify-center mt-8">
            <img src="imgs/element2.png" class="w-max" alt="">
            <div class="flex flex-col lg:ml-8">
              <p class="text-2xl font-semibold font-['Heebo']">Win more work</p>
              <p class="text-2xl font-['montserrat'] font-light">Access tools that enable you to bid for, win, and <br>
                deliver more business.</p>
            </div>
          </li>
        </ul>
        <ul>
          <li class="flex flex-wrap items-center justify-center">
            <img src="imgs/element3.png" class="w-max" alt="">
            <div class="flex flex-col lg:ml-8">
              <p class="text-2xl font-semibold font-['Heebo']">Win more work</p>
              <p class="text-2xl font-['montserrat'] font-light">Access tools that enable you to bid for, win, and <br>
                deliver more business.</p>
            </div>
          </li>
          <li class="flex flex-wrap items-center justify-center mt-8">
            <img src="imgs/element4.png" class="w-max" alt="">
            <div class="flex flex-col lg:ml-8">
              <p class="text-2xl font-semibold font-['Heebo']">Win more work</p>
              <p class="text-2xl font-['montserrat'] font-light">Access tools that enable you to bid for, win, and <br>
                deliver more business.</p>
            </div>
          </li>
        </ul>
      </article>
    </section>
    <section class="flex flex-wrap w-4/5 m-auto mt-24 mb-20">
      <video src="imgs/prueba.mp4" class="w-[700px]" controls ></video>
      <article class="lg:ml-16 mt-8 lg:mt-0 lg:w-1/2">
        <p class="text-3xl font-semibold font-['Heebo']">Why MicroCAD Training and Consulting?</p>
        <p class="pd-8 text-2xl font-light mt-12 font-['montserrat'] text-justify lg:text-start font-light">MicroCAD is a team formed by Industry experts from the AEC,
          Manufacturing, and Business worlds. With over 30 years of
          experience, consistently growing and innovating, we work
          together with our partners and proudly hold titles such as
          Autodesk Gold Partner and Authorized Training Center. <br> <br>
          MicroCAD has clients located throughout the US,
          headquartered in Boston, MA and operating out of several
          satellite offices.</p>
      </article>
    </section>
  </main> 
  <footer class="flex text-center justify-center items-center p-8 bg-[#444444] text-white">
    <p>2022 All rights reserved MicroCAD Training and Consulting</p>
  </footer>   
  <script>
    document.getElementById("formulario").addEventListener("submit",(event)=>{
      event.preventDefault()
      window.location.href = "thanks.html"
    })
  </script>
</body>
</html>